<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GimmeSumLovin</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gimme Sum Lovin</h1>
    <div class="controls">
        <button id="mode-btn" class="btn"></button>
        <button id="streak-btn" class="btn">📆</button>
        <button id="settings-btn" class="btn">⚙️</button>
        <button id="reset-btn" class="btn">♻️</button>
        <div id="lives">❤️❤️❤️</div>
    </div>
    <h2 id="current-game"></h2>
    <div id="game-grid"></div>
    <div style="height: 10em;"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/lib/alea.min.js"></script>
    <script src="GimmeSumLovin.js"></script>
    <canvas class="confetti-canvas"></canvas>
    <div id="streak-popup" class="overlay" style="z-index: 1000;">
        <div class="overlay-content">
            <h1>Streak Status</h1>
            <h2>Current Streak: <span id="current-streak">0</span></h2>
            <h2>Freezes: <span id="freezes"></span></h2>
            <button id="play-today-btn" class="btn">Today's Puzzle</button>
            <button id="close-streak-btn" class="btn">Close</button>
        </div>
    </div>
    <div id="win-popup" class="overlay" style="z-index: 1000;">
        <div class="overlay-content">
            <h1>Congratulations!</h1>
            <button id="close-win-btn" class="btn">Continue</button>
        </div>
    </div>
    <div id="lose-popup" class="overlay" style="z-index: 1000;">
        <div class="overlay-content">
            <h1>Game Over</h1>
            <button id="close-lose-btn" class="btn">Retry</button>
        </div>
    </div>
    <div id="settings-popup" class="overlay" style="z-index: 1000;">
        <div class="overlay-content">
            <h1>Settings</h1>
            <label>
                <input type="checkbox" id="show-current-sums" checked>
                Show current sums
            </label><br>
            <label>
                <input type="checkbox" id="show-color-groups" checked>
                Show color groups
            </label><br>
            <label>
                <input type="checkbox" id="static-grid-size">
                Static Grid Size
            </label><br>
            <label id="static-grid-size-lbl" style="display:none;">
                <input type="range" id="static-grid-size-slider" min="1" max="12" value="7">
                <span id="static-grid-size-value">7</span>
            </label><br>
            <label>
                <input type="checkbox" id="static-difficulty">
                Static Difficulty
            </label><br>
            <label id="static-difficulty-lbl" style="display:none;">
                <input type="range" id="static-difficulty-slider" min="1" max="10" value="3">
                <span id="static-difficulty-value">3</span>
            </label><br>
            <input id="seed-input" />
            <button id="apply-seed-btn" class="btn">Apply</button>
            <br>
            <button id="copy-seed-btn" class="btn">Copy</button>
            <button id="close-settings-btn" class="btn">Close</button>
        </div>
    </div>

    <div id="console"></div>
    <button id="reset-state-btn" class="btn">⚠️</button>
</body>
</html>
